# LightStudio

./: README.md
LightStudio Version 1.0.0/: LightStudio Version 1.0.0.sln
LightStudio Version 1.0.0/LightStudio.Helper/: Class1.cs  LightStudio.Helper.csproj
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/: PagenatedListDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/AccountDto/: AppUserGetDto.cs  AppUserListItemDto.cs  LoginDto.cs  RegisterDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/BrandDto/: BrandDto.cs  BrandGetDto.cs  BrandListItemDto.cs  BrandPostDto.cs  BrandPutDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/CategoryDto/: CategoryDto.cs  CategoryGetDto.cs  CategoryListItemDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/ColorDto/: ColorDto.cs  ColorGetDto.cs  ColorPostDto.cs  ColorPutDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/CountryDto/: CountryDto.cs  CountryGetDto.cs  CountryPostDto.cs  CountryPutDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/ProductDto/: ProductDto.cs  ProductGetDto.cs  ProductListItemDto.cs  ProductPostDto.cs  ProductPutDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/DTOs/ReklamDto/: ReklamDto.cs  ReklamGetDto.cs  ReklamPostDto.cs  ReklamPutDto.cs
LightStudio Version 1.0.0/LightStudio.Helper/Exceptions/: NotFoundException.cs  RecordDuplicatedException.cs
LightStudio Version 1.0.0/LightStudio.Helper/Implementations/: AccountService.cs  BrandService.cs  CategoryService.cs  CountryService.cs  ProductService.cs  ReklamService.cs  SettingsService.cs  SliderService.cs
LightStudio Version 1.0.0/LightStudio.Helper/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  ICountryService.cs  IProductService.cs  IReklamService.cs  ISettingsService.cs  ISliderService.cs
LightStudio Version 1.0.0/LightStudio.Helper/Profiles/: MapProfiles.cs
(+64 files in other folders)
